translation_socialmixity <-
  tibble(en = "Social mixity composite index",
         fr = "Indice composite de mixité sociale") |>
  add_row(en = "Social mixity",
          fr = "Mixité sociale") |>
  add_row(en = "the composite index of social mixity",
          fr = "l'indice composite de mixité sociale") |>
  add_row(en = "composite index of social mixity",
          fr = "indice composite de mixité sociale") |>
  add_row(en = "are living in areas with _X_ social mixity",
          fr = "vivent dans des zones où la mixité sociale est _X_") |>
  add_row(en = "Socioprofessional diversity index",
          fr = "Indice de diversité socioprofessionnelle") |>
  add_row(en = "Sociopro",
          fr = "Sociopro") |>
  add_row(en = "the diversity of socioprofessional occupations",
          fr = "la diversité des professions socioprofessionnelles") |>
  add_row(en = "diversity of socioprofessional occupations",
          fr = "diversité des professions socioprofessionnelles") |>
  add_row(en = "are living in areas with _X_ diversity of socioprofessional occupations",
          fr = "vivent dans des zones présentant une diversité _X_ de professions socioprofessionnelles") |>
  add_row(en = "Ethno-cultural diversity index",
          fr = "Indice de diversité ethnoculturelle") |>
  add_row(en = "Ethno-cultural",
          fr = "Ethno-culturel") |>
  add_row(en = "the ethno-cultural diversity of the population",
          fr = "la diversité ethnoculturelle dans la population") |>
  add_row(en = "ethno-cultural diversity of the population",
          fr = "diversité ethnoculturelle dans la population") |>
  add_row(en = "are living in areas with _X_ ethno-cultural diversity",
          fr = "vivent dans des zones présentant une diversité ethnoculturelle _X_") |>
  add_row(en = "Age diversity index",
          fr = "Indice de diversité des âges") |>
  add_row(en = "Age",
          fr = "Âge") |>
  add_row(en = "the diversity in age groups of the population",
          fr = "la diversité des groupes d'âge dans la population") |>
  add_row(en = "diversity in age groups of the population",
          fr = "diversité des groupes d'âge dans la population") |>
  add_row(en = "are living in areas with _X_ age groups diversity",
          fr = "vivent dans des zones présentant une diversité de _X_ des groupes d'âge") |>
  add_row(en = "Income diversity index",
          fr = "Indice de diversité des revenus") |>
  add_row(en = "Income",
          fr = "Revenu") |>
  add_row(en = "the diversity in income groups of the population",
          fr = "la diversité des groupes de revenus dans la population") |>
  add_row(en = "diversity in income groups of the population",
          fr = "diversité des groupes de revenus dans la population") |>
  add_row(en = "are living in areas with _X_ income groups diversity",
          fr = "vivent dans des zones où la diversité des groupes de revenus est _X_") |>
  add_row(en = "Educational attainment diversity index",
          fr = "Indice de diversité des niveaux d'éducation") |>
  add_row(en = "Education",
          fr = "Éducation") |>
  add_row(en = "the diversity of educational attainment in the population",
          fr = "la diversité des niveaux d'éducation dans la population") |>
  add_row(en = "diversity of educational attainment in the population",
          fr = "diversité des niveaux d'éducation dans la population") |>
  add_row(en = "are living in areas with _X_ educational attainment diversity",
          fr = "vivent dans des zones où la diversité des niveaux d'éducation est _X_")
